network:
  version: 2
  renderer: networkd
  ethernets:
    wan:
      dhcp4: true
      dhcp6: true
      optional: true
    lan1:
      dhcp4: true
      dhcp6: true
      optional: true
    lan2:
      dhcp4: true
      dhcp6: true
      optional: true
